<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout Con Tablas # 1</title>
    <style>
        table,
        th,
        td {
            border: 6px solid #880015;
            border-collapse: collapse;
            padding-top: 0px;
        }

        .opciones {
            padding-bottom: 39px;
        }

        .opciones a {
            color: black;
        }

        .opciones p {
            background-color: #e5e5e5;
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }

        .cursos {
            background-color: #ff8000;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        .contenido {
            padding-right: 30px;
            padding-left: 10px;
            padding-bottom: 130px;
        }

        .encabezado {
            background-color: #003333;
            padding: 10px;
            color: white;
        }

        .pie {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <th class="encabezado" colspan="3">

                <h1>Welcome to EDUCBA</h1>

            </th>
        </tr>
        <tr>
            <td class="opciones">

                <p><a href="#">Home</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">Career</a></p>
                <p><a href="#">Contact us</a></p>

            </td>
            <td class="contenido">

                <h2>WHO IS EDUCBA?</h2>
                <p>Learn Graphic designing, Animation, Game Development, Video Editing & more with our Online
                    Certification Courses</p>

            </td>
            <td class="cursos">

                <h3>Courses</h3>
                <p>Data science</p>
                <p>Marketing</p>
                <p>Excel</p>
                <p>Design</p>

            </td>
        </tr>
        <tr>
            <td class="pie" colspan="3">© 2019 - EDUCBA. ALL RIGHTS RESERVED</td>
        </tr>

    </table>

</body>

</html>