<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout Con Tabla # 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
    </style>
    <style>
        th,
        td {
            border: 1px solid #F1F5F9;
            padding: 10px;
            background-color: #F1F5F9;
            font-family: 'Open Sans', sans-serif;
        }

        table {
            border-spacing: 13px;
        }

        label {
            background-color: #E2E8F0;
            padding: 5px;
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 10px;
            margin-right: 0px;
            align-content: end;
        }

        img {
            margin-bottom: 10px;
        }

        .encabezado {
            background-color: white;
            color: black;
            text-align: center;
            border: 1px solid white;
        }
    </style>
</head>

<body>

        <table>
            <tr>
                <td class="encabezado" colspan="3">

                    <h1>15+ Web Design Projects with Source code..!</h1>

                </td>
            </tr>
            <tr>
                <td>

                    <img src="../recursos/imagenes/image.png" alt="Imagen 1"><br>
                    Hamburger Food
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
                <td>

                    <img src="../recursos/imagenes/image1.png" alt="Imagen 2"><br>
                    Bat Ball Game 23
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
                <td>

                    <img src="../recursos/imagenes/image2.png" alt="Imagen 3"><br>
                    Cuda Portfolio 23
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
            </tr>
            <tr>
                <td>

                    <img src="../recursos/imagenes/image3.png" alt="Imagen 4"><br>
                    Dream Theme 12
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
                <td>

                    <img src="../recursos/imagenes/image4.png" alt="Imagen 5"><br>
                    Facebook Login 2
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
                <td>

                    <img src="../recursos/imagenes/image5.png" alt="Imagen 6"><br>
                    Pag Commerce 2
                    <label for="">Source Code</label>
                    <label for="">Preview Demo</label>

                </td>
            </tr>
        </table>

</body>

</html>